<!doctype html>
<html>
    <head>

        <title>Sere Trouble</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html"; charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>

    <body>
        
        <img src="Thunder.png" align="middle" width="50">

        <p>Based in London, UK, I am Sere Trouble, a musician, an artist, a creator. 
        I am currently the lead singer of the indie 5 piece band <ins>LEMON POWER</ins> and one of the founders / creative directors of the collective <ins>Lemon Studios XYZ</ins>.</p> 

        <p>Born in the North of Italy in the early 80s, I moved out of my family home at 16 to study in the USA. That was the first of several experiences living abroad for long periods of time (I also lived in Argentina, the U.A.E., Bahrain, and Australia).</p> 

        <p>I have always been obsessed with music: listening, writing, playing, watching other people playing and making mental notes.
        My family had a piano and a couple of guitars. I remember trying to play songs by ear and changing their words so they would become ‘mine’. I grew up playing the violin but always dreamt of being on a stage and tearing it up. I started writing at the end of Middle School and filled page after page after page. In my teens I picked up the guitar and the saxophone and started composing original songs.</p> 

        <p>To please my family I went off studying economics; I got my bachelor degree from Bocconi University in Milan, which was followed by a master degree in international finance at the UNSW in Sydney. Very soon I realised it was not what I wanted to do and I started working in a tech startup in 2008. 
        The tech world got me hooked up with the great people I met, its continuously evolving nature, the scale of opportunities and its fast pace. 
        I currently share my 12+ years experience working on a freelance basis leading AI and Web product teams.</p> 

        <p>Feel free to <ins>contact me</ins>.</p>
        
        <form>
            
            <p><input type="submit" value="Join my Newsletter"></p>
            
        </form>
        
        <hr>
        
        <p><img src="Profile%20Image.png" width="100" height="100" align="left"></p>
        
        <p><img src="Profile%20Image.png" width="200" height="200" align="right"></p>
        
        <p><img src="Profile%20Image.png" width="300" height="300" align="middle"></p>
        
        <p><img src="Profile%20Image.png" width="100" height="100" align="left"></p>

        <p><img src="Profile%20Image.png" width="200" height="200" align="middle"></p>

        <p><img src="Profile%20Image.png" width="100" height="100" align="right"></p>
        
        <p>Social Links:<br> Instagram, Bandcamp, Spotify, GitHub</p>
        
        <hr>
        
        <img src="Thunder.png" align="middle" width="50">
        
        <p>&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;<br>&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;<br>&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;&rarr;<br>latest project</p>
        <p><iframe src="http://www.lemonpower.band" width="500" frameborder="0"></iframe></p>
        
        <p>&larr;</p>
        
        <p>&bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;       &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;       &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;       <strong>things of the past</strong>        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;       &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;       &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;        &bsol;        &sol;</p>
        
        <p><iframe src="https://open.spotify.com/embed/album/28ve5bwep7g5zpBqfQUYuX" width="200" height="253.33" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
        
        <p><iframe src="https://open.spotify.com/embed/album/5tWghXbzQ9dtojkI7N2s84" width="150" height="190" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
        
        <p><iframe src="https://open.spotify.com/embed/album/74d1jg8jBt4XmFHrFs52rh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" align="middle"></iframe></p>
        
        <p><iframe width="25%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/195821363&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></p>
        
        <p><iframe width="25%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/14060042&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></p>
        
        <p><iframe width="25%" height="350" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/40703567&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></p>
        
        <hr>
        
        <img src="Thunder.png" align="middle" width="50">
        
        <p><strong>Product Team Manager | HyperSurfaces</strong><br>April 2019 - March 2020</p>

        <p><strong>Product Consultant | Leagas Delaney</strong><br>February 2020 - March 2020</p>

        <p><strong>Project Delivery Lead | Percept Audit</strong><br>June 2018 - September 2018</p>

        <p><strong>Product Manager, later Product Team Manager | JCDecaux | Dynamic</strong><br>May 2016 - March 2018</p>

        <p><strong>Agile Coach | Nationwide | IBM IX</strong><br>September 2015 - February 2016</p>

        <p><strong>Project Manager | Grampy</strong><br>January 2015 - June 2015</p>

        <p><strong>Business Planning & Project Management | Postshift</strong><br>November 2013 - December 2014</p>

        <p><strong>Senior Project Lead | Headshift | Dachis Group</strong><br>March 2011 - October 2013</p>

        <p><strong>Project Manager | BootB.com</strong><br>January 2010 - December 2010</p>

        <p><strong>Account Executive | Young & Rubicam</strong><br>April 2009 - December 2009</p>

        <p><strong>Project Manager | OVO</strong><br>July 2008 - March 2009</p>
        
        <hr>
        
        <img src="Thunder.png" align="middle" width="50">
        
        <p><strong>2020</strong>
            ‘The Beat book’ by Anne Waldman
            ‘Il fasciocomunista’ by Antonio Pennacchi

            <strong>2019</strong>
            ‘Year of the monkey’ by Patti Smith
            ‘L’isola’ by Sándor Márai
            ‘A brief history of time’ by Stephen Hawking
            ‘The spider’s house’ by Paul Bowles
            ‘In search of lost time | The Guermantes Way’ by Marcel Proust
            ‘Petrolio’ by Pier Paolo Pasolini
            ‘Volgar eloquio’ by Pier Paolo Pasolini
            ‘The sheltering sky’ by Paul Bowles
            ‘The blindfold’ by Siri Hustvedt

            <strong>2018</strong>
            ‘Common sense on mutual funds’ by John Bogle
            ‘Sessanta racconti’ by Dino Buzzati
            ‘Blockchain, blueprint for a new economy’ by Melanie Swan
            ‘The millionaire next door’ by T.J. Stanley & W.D. Danko
            ‘The bell jar’ by Sylvia Plath
            ‘Neuromancer’ by William Gibson
            ‘L’invenzione di Morel’ by Adolfo Bioy Casares
            ‘Ragazzi di vita’ by Pier Paolo Pasolini
            ‘Fantasmi’ by Tiziano Terzani
            ‘Wealth of nations’ by Adam Smith
            ‘Lettere luterane’ by Pier Paolo Pasolini

            <strong>2017</strong>
            ‘Dawn of the new everything’ by Jaron Lanier
            ‘Swing time’ by Zadie Smith
            ‘Mixing secrets’ by Mike Senior
            ‘Down and out in Paris and London’ by George Orwell
            ‘In search of lost time | In the shadow of young girls in flower’ by Marcel Proust

            <strong>2016</strong>
            ‘No longer human?’ by Osamu Dazai
            ‘Winning the brain game?’ by M. E.  May
            ‘Who rules the world?’ by Noam Chomsky
            ‘Lean UX’ by Jeff Gothelf with J. Seiden
            ‘Scars of sweet paradise – The life and times of Janis Joplin’ by Alice Echols
            ‘Scritti corsari’ by Pier Paolo Pasolini
            ‘Eredità’ by Lilli Gruber
            ‘Our lady of the flowers’ by Jean Genet
            ‘The art of asking’ by Amanda Palmer
            ‘You are not a gadget’ by Jaron Lanier
            ‘Alice’s adventures in wonderland’ by Lewis Carroll
            ‘Bjork’ by Bjork
            ‘M train’ by Patti Smith
            ‘In search of lost time | Swann’s way’ by Marcel Proust
            ‘Will you please be quiet, please?’ by Raymond Carver

            <strong>2015</strong>
            ‘Naked lunch’ by William S. Burroughs
            ‘On being an artist’ by Michael Craig-Martin
            ‘The inmates are running the asylum’ by Alan Cooper
            ‘Vite bruciacchiate’ by Elio e le Storie Tese
            ‘The happy birthday of death’ by Gregory Corso
            ‘Nineteen eighty-four’ by George Orwell
            ‘Stone butch blues’ by Leslie Feinberg
            ‘Inspired’ by Marty Cagan
            ‘The left hand of darkness’ by Ursula Le Guin
            ‘Neverwhere’ by Neil Gaiman

            <strong>2014</strong>
            ‘Who owns the future’ by Jaron Lanier
            ‘A paradise built in hell’ by Rebecca Solnit
            ‘Going Dutch: how England plundered Holland’s glory’ by Lisa Jardine
            ‘The connected company’ by Dave Gray
            ‘USA | The big money’ by John Dos Passos
            ‘Escaping the Delta’ by Elijah Wald
            ‘Un indovino mi disse’ by Tiziano Terzani
            ‘Don’t make me think’ by Steve Krug
            ‘Brave new world’ by Aldous Huxley

            <strong>2013</strong>
            ‘Junky’ by William S. Burroughs
            ‘Songs of innocence and of experience’ by William Blake
            ‘User stories applied for Agile software development’ by Mike Cohn
            ‘Howl, Kaddish and other poems’ by Allen Ginsberg
            ‘How music works’ by David Byrne
            ‘Memphis underground’ by Stewart Home
            ‘Just kids’ by Patti Smith
            ‘The doors of perception’ by Aldous Huxley
            ‘Gloriana’ by Benjamin Britten
            ‘In un mondo imperfetto’ by Joseph Stiglitz
            ‘The human interface’ by Jef Raskin
            ‘USA | 1919’ by John Dos Passos
            ‘High society: mind-altering drugs in history and culture’ by Mike Jay
            ‘NW’ by Zadie Smith
            ‘Nudge’ by Thaler & Sustain
            ‘Utopia’ by Thomas More
            ‘The pursuit of Italy – A history of a land, its regions, and their peoples’ by David Gilmour

            <strong>2012</strong>
            ‘Tender is the night’ by Francis Scott Fitzgerald
            ‘Social business by design’ by Dion Hinchcliffe & Pete Kim
            ‘On the shortness of life. Life is long if you know how to use it’ by Seneca
            ‘Books v. cigarettes’ by George Orwell
            ‘Edie American girl’ by Jean Stein
            ‘USA | The 42nd parallel’ by John Dos Passos
            ‘The Tudors’ by Richard Rex
            ‘Tre atti e due tempi’ by Giorgio Faletti

            <strong>2011</strong>
            ‘We the living’ by Ayn Rand
            ‘On the origin of species’ by Charles Darwin
            ‘Full of life’ by John Fante
            ‘Here comes everybody’ by Clay Shirky
            ‘The cluetrain manifesto’ by Rick Levine, Christopher Locke, Doc Searls, David Weinberger
            ‘50 things you need to know about British history’ by Hugh Williams
            ‘Meritocrazia. 4 proposte concrete per valorizzare il talento e rendere il nostro paese più ricco e più giusto’ by Roger Abravanel
            ‘Trattato sui postumi della sbornia. Le ore dell’inutile pentimento’ by Juan Bas

            <strong>2010</strong>
            ‘Hanno tutti ragione’ by Paolo Sorrentino
            ‘The 7 habits of highly effective people’ by Stephen R. Covey
            ‘The Yacoubian building’ by Alaa Al Aswany
            ‘This is your brain on music’ by Daniel Levitin
            ‘Rework’ by J. Fried & D.H. Hansson
            ‘Beat the reaper’ by Josh Bazell
            ‘Sons and lovers’ by D.H. Lawrence
            ‘The call of the wild, White fang, and other stories’ by Jack London
            ‘Damon Albarn. Blur, Gorillaz and other fables’ by Martin Roach & David Nolan
            ‘Sushiettibile’ by Camilla Sernagiotto
            ‘Waiting for your cat to bark?’ by Bryan and Jeffrey Eisenberg
            ‘Satori in Paris’ by Jack Kerouac

            <strong>2009</strong>
            ‘Due di due’ by Andrea De Carlo
            ‘The mosquito coast’ by Paul Theroux
            ‘Milano. L’avventura di una città. Tre secoli di storie, idee, battaglie che hanno fatto l’Italia’ by Marta Boneschi
            ‘Lonesome traveler’ by Jack Kerouac
            ‘Manhattan transfer’ by John Dos Passos
            ‘Eugénie Grandet’ by Honore Balzac
            ‘NoLogo’ by Naomi Klein
            ‘Guerrilla Gardening’ by…
            ‘Wake up’ by Jack Kerouac
            ‘The logic of life’ by Tim Harford
            ‘Ham on rye’ Charles Bukowski
            ‘Arabian sands’ by Wilfred Thesiger
            ‘Idee: il catalogo è questo’ by Umberto Galimberti
            ‘Nudi e crudi’ by Alan Bennett
            ‘Cent’anni di solitudine’ by Gabriel Garcia Marquez
            ‘Il concetto di tempo’ by Martin Heidegger

            <strong>2008</strong>
            ‘Francis Bacon’ by John Russell
            ‘Il grande Gatsby’ by Francis Scott Fitzgerald
            ‘Gomorra’ by Roberto Saviano
            ‘Il perduto amore’ by Mario Tobino
            ‘Benazir Bhutto, daughter of the East’ by Benazir Bhutto
            ‘Mondi Nuovi’ by Andrea Pezzi
            ‘L’isola di Arturo’ by Elsa Morante
            ‘Con le peggiori intenzioni’ by Alessandro Piperno
            ‘Il mercato d’azzardo’ by Guido Rossi
            ‘I Malavoglia’ by Giovanni Verga
            ‘On Chesil beach’ by Ian McEwan
            ‘Il libro degli eroi’ by Nathaniel Hawthorne
            ‘Atonement’ by Ian McEwan
            ‘La Casta’ by G.A. Stella & S. Rizzo

            <strong>2007</strong>
            ‘La ragazza di Bube’ by Carlo Cassola
            ‘Leonardo da Vinci. Diario di un genio’ by Lelio Scanavini
            ‘Latinoamericana’ by Ernesto Che Guevara
            ‘Dove abitano le emozioni’ by M. Botta, P. Crepet e G. Zois
            ‘Extremely loud & incredibly close’ by J. S. Foer
            ‘Anfitrione’ ‘Bacchidi’ ‘Menecmi’ by Plauto
            ‘Persepolis. Storia di un’infanzia’ by Marjane Satrapi
            ‘La rabbia e l’orgoglio’ by Oriana Fallaci
            ‘Fat, forty and fired’ by Nigel Marsh
            ‘The undercover economist’ by Tim Harford
            ‘Perfume’ by Patrick Süskind
            ‘A long way down’ by Nick Hornby
            ‘Modern architecture’ by Alan Colquhoun
            ‘The beach’ by Alex Garland
            ‘Memoirs of a Geisha’ by Arthur Golden
            ‘The songlines’ by Bruce Chatwin
            ‘The kite runner’ by Khaled Hosseini
            ‘Bit of a Blur’ by Alex James

            <strong>2006</strong>
            ‘Freakonomics’ by S. Levitt and S. Dubner
            ‘On beauty’ by Zadie Smith
            ‘La misteriosa fiamma della regina Loana’ by Umberto Eco

            <strong>2005</strong>
            ‘Ritorno in Patagonia’ by Bruce Chatwin
            ‘In Patagonia’ by Bruce Chatwin
            ‘White teeth’ by Zadie Smith
            ‘The old man and the sea’ by Ernest Hemingway
            ‘The broker’ John Grisham
            ‘La peste’ by Albert Camus
            ‘La donna abitata’ by Gioconda Belli
            ‘Tre metri sopra il cielo’ by Federico Moccia
            ‘Oceanomare’ by Alessandro Baricco
            ‘Verso un’architettura’ by Le Corbusier
            ‘Straordinaria vita di William Petty’ by Alexandra Lapierre

            <strong>2004</strong>
            ‘Fever pitch’ by Nick Horby
            ‘Festa mobile’ Ernest Hemingway
            ‘Il codice da Vinci’ by Dan Brown
            ‘El arte de la guerra’ Sun Tzu
            ‘Breve historia de la Argentina’ by J.L. Romero
            ‘Once minutos’ by Paulo Coelho
            ‘Il principe’ by Niccolò Machiavelli
            ‘Il compagno’ by Cesare Pavese

            <strong>2001</strong>
            ‘Don Chisciotte’ by Miguel de Cervantes

            <strong>1998</strong>
            ‘Billy Budd’ by Herman Melville
            ‘Cuore di tenebra’ by Joseph Conrad
            ‘Il cavaliere inesistente’ by Italo Calvino

            <strong>NO DATE</strong>
            ‘Antonio e Cleopatra’ by William Shakespeare
            ‘Il sogno di una notte di mezza estate” by William Shakespeare
            ‘Romeo e Giulietta’ by William Shakespeare
            ‘La tempesta’ by William Shakespeare
            ‘Otello’ by William Shakespeare
            ‘On the road’ by Jack Kerouac
            ‘I sotterranei’ by Jack Kerouac
            ‘The Dharma bums’ by Jack Kerouac
            ‘Il libro degli haiku’ by Jack Kerouac
            ‘Maggie Cassidy’ by Jack Kerouac
            ‘L’ultimo vagabondo’ by Jack Kerouac
            ‘Vecchio angelo mezzanotte’ by Jack Kerouac
            ‘Anatomia dell’irrequietezza’ by Bruce Chatwin
            ‘High fidelity’ by Nick Hornby
            ‘The autograph man’ by Zadie Smith
            ‘Trainspotting’ by Irvine Welsh
            ‘Ecstasy’ by Irvine Welsh
            ‘Acid house’ by Irvine Welsh
            ‘Sonno profondo’ by Banana Yoshimoto
            ‘Kitchen’ by Banana Yoshimoto
            ‘The wealth and poverty of nations’ by David Landes
            ‘La leggenda del santo bevitore’ by Joseph Roth
            ‘Siddharta’ by Herman Hesse
            ‘Etica per un figlio’ by Ferdinando Savater
            ‘Shopaholic abroad’ by Sophie Kinsella
            ‘Frankenstein’ by Mary Shelley
            ‘Uomini e topi’ by John Steinback
            ‘La morte di Ivàn Il’ič’ by Leo Tolstoy
            ‘Racconti del terrore’ by Edgar Allan Poe
            ‘Il ritratto di Dorian Gray’ by Oscar Wilde
            ‘La fattoria degli animali’ George Orwell
            ‘Le metamorfosi e altri racconti’ by Franz Kafka
            ‘La coscienza di Zeno’ by Italo Svevo
            ‘Teresa Raquin’ by Émile Zola
            ‘Blade runner’ by Philip K. Dick
            ‘Il giovane Holden’ by J.D. Salinger
            ‘Esercizi di stile’ by Raymond Queneau
            ‘Cuore di cane’ by Mikhail Bulgakov
            ‘La certosa di Parma’ by Stendhal
            ‘La notte’ by Elie Wiesel
            ‘L’amico ritrovato’ by Fred Uhlman
            ‘Come un romanzo’ by Daniel Pennac
            ‘I promessi sposi’ by Alessandro Manzoni
            ‘Il giornalino di Gian Burrasca’ by Vamba
            ‘Con gli occhi chiusi’ by Federigo Tozzi
            ‘Conversazione in Sicilia’ by Elio Vittorini
            ‘La chimera’ by Sebastiano Vassalli
            ‘Il giorno della civetta’ by Leonardo Sciascia
            ‘Quer pasticciaccio brutto de via Merulana’ by Carlo Emilio Gadda
            ‘L’esclusa’ by Luigi Pirandello
            ‘Non ti muovere’ by Margaret Mazzantini
            ‘Scena del crimine’ by C. Lucarelli e M. Picozzi
            ‘Sostiene Pereira’ by Alessandro Tabucchi
            ‘Il ladro di merendine’ by Andrea Camilleri
            ‘Il sentiero dei nidi di ragno’ by Italo Calvino
            ‘La luna e i falò’ by Cesare Pavese
            ‘Novecento’ by Alessandro Baricco
            ‘Il nome della rosa’ by Umberto Eco
            ‘Brit’ by Monica Melissano
            ‘Blur 3862 giorni’ by Stuart Maconie</p>

    </body>
</html>